<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .container{
            border: 1px solid black;
            width:250px;
            display: flex;
            flex-direction: column;
            flex-basis: 500px;
            
            background-color:#ADD8E6 ;
            font-size: xx-large;
        }
        .one{
            background-color:#FFBF00 ;
            color: white;
            padding: 10px;
        }
        .item{
            padding: 10px;
            color: blue;
            
            
        }
        .outer{
            display: inline-block;
             
            
        }
        .outer1{
            display: inline-block;
            margin-left: 200px;
        }
        .container1{
            border: 1px solid black;
            
            display: flex;
            
            flex-basis: 600px;
            
            background-color:#ADD8E6 ;
            font-size: x-large;
        }
        .two{
            color: white;
            background-color: gray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="outer" >
   <h2> <b>Vertical Navigation Bar</b></h2>
    <div class="container">
      <div class="one" >
        Home
      </div>
      <div class="item">Java</div>
      <div class="item" >CSS</div>
      <div class="item">HTML</div>
      <div class="item">Bootstrap</div>
    </div></div>
    <div class="outer1" >
    <h2>Horizontal Navigation Bar</h2>
    <div class="container1" style="background-color: lightgray;">
        <div class="two">Home</div>
    
        <div class="item" style=" border: 1px solid;"">HTML</div>
        <div class="item" style="  border: 1px solid;"" >Java</div>
    <div class="item" style=" border: 1px solid;">CSS</div>
      <div class="item"></div>
    </div>
</div>
</body>
</html>