<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> .cell{
        border: 1px solid black;
        border-radius: 10px;
        
      }
      .one{
        border: 1px solid black;
        border-radius: 10px;
        margin-left: 30px;
        margin-right: 30px;
      }
      .two{
       border-spacing:10px ;
        
        margin-top: 50px;
        margin-left: 30%;
        margin-right: 30%;
        
      }
      .data{
        border: 2px solid rgb(92, 169, 92);
        height: 50px;
        width: 80px;
      }</style>
</head>
<body>
    <center>
        <table class="one" style="width: 90%; background-color:#96D4D4;">
            <tr >
            <th class="cell">Firstname</th>
           
            <th class="cell">Lastname</th>
          
            <th class="cell">Age</th></tr>
          <tr>
            <td class="cell">Jill</td> <td class="cell">Smith</td> <td class="cell">50</td> </tr>  
            <tr ><td class="cell">Eve</td>
                <td class="cell">Jackson</td>
                <td class="cell">94</td></tr>
                <tr><td class="cell">John</td>
                    <td class="cell">Doe</td>
                    <td class="cell">80</td></tr>
        </table></center>
        <table class="two"  >
<tr><td class="data" style= " border-radius: 5px;" ></td>
    <td class="data" style= "border-radius: 4px;"></td>
    <td class="data" style="border-radius: 10px;"></td></tr>
    <tr><td class="data" style=" border-radius: 5px;"></td>
        <td class="data" style=" border-radius: 2px;"></td>
        <td class="data" style= "border-radius: 10px;"></td>
       </tr>
        <tr><td class="data" style=" border-radius: 100%;"></td>
            <td class="data" style=  "border-radius: 2px;"></td>
            <td class="data" style= "border-radius: 7px 15px;"></td></tr>
        </table>
</body>
</html>